<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">



<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Hello World Demo"
    android:fontFamily="@font/pacifico_regular"
    android:textSize="28sp"/>

<EditText
    android:id="@+id/txt1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:hint="Enter your name"
    android:fontFamily="@font/pacifico_regular"
    />

    <Button
        android:id="@+id/btn"
        android:layout_below="@id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button"
        android:text="Hi!"
        android:clickable="true"
        android:onClick="hi"
        android:textColor="#fff"
        android:fontFamily="@font/pacifico_regular"
        android:layout_marginBottom="40dp"
        android:elevation="8dp"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_below="@id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hello"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Roman!!"
        android:layout_below="@id/btn"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pacifico_regular"
        android:layout_alignParentRight="true"
        android:textSize="34sp"
        android:textColor="#FF5722"
        />







</RelativeLayout>